/* 1382 =================================================== */

// 1. ROOT                     ==============================

.content {
max-width : 1440px; }

// 2. TYPOGRAPHY             ==============================
@t_height: 132;
header[role=banner] h1 {
    .font-size(@t_height);
}

// 3. COLOUR                 ==============================
// 4. TEXTURE                 ==============================
// 5. ELEMENTS                 ==============================
.indexPage {
    #titlePenguin {
        background: transparent url('../img/title_penguin_132.png') no-repeat;
        .height(@t_height);
        .width(@t_height * 0.7004);
        .margin-bottom(@t_height * (1 / 1.2 - 1));
    }
}

.exercise {
    #TRSpace {
        bottom: 11rem;
    }


    #TRExercise {
        height: 11rem;

        .tr_question {
            font-size: 4rem;
            line-height: 4rem;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }
        ul {
            height: 5rem;
        }
        .tr_choice {
            line-height: 5rem;
            height: 5rem;
        }
    }

    .TRShip {
    }

    .meter {
        span.bg {
            width: 9em;
        }
    }
}

.visualBlock {
    width: 30%;
}
// 6. LAYOUT                 ==============================
// 7. VENDOR-SPECIFIC         ==============================
// 8. MODERNIZR             ==============================
// 9. TEMPLATE SPECIFICS     ==============================
