/* Page =================================================== */

// 1. ROOT                     ==============================

html {
    background : @bodycolor; 
    font-size : 62.5%;
    -webkit-overflow-scrolling : touch; 
    -webkit-tap-highlight-color : rgba(0, 0, 0, 0);
    -webkit-text-size-adjust : 100%; 
    -ms-text-size-adjust : 100%;
    height: 100%;
    .no-select();
}

.star-move() {
    from {
        background-position: 600px 0px;
    }
    to {
        background-position: 0px 0px;
    }
}

@-webkit-keyframes STAR-MOVE {.star-move;}
@-moz-keyframes STAR-MOVE {.star-move;}
@-ms-keyframes STAR-MOVE {.star-move;}
@-o-keyframes STAR-MOVE {.star-move;}
@keyframes STAR-MOVE {.star-move;}

.animateBG {
    .animate(STAR-MOVE 75s linear 0 infinite normal);
}

body { 
    background : black url(../img/starfield.jpg);
    margin : 0;
    padding : 0;
    width : 100%;
    min-height: 100%;
    font-family : @basefont;
    .font-size();
    line-height : @baselineheight;
    color : @textcolor;
}

#overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    right: 0;
    z-index: 100;
    display: none;
}
// 2. TYPOGRAPHY             ==============================
// 3. COLOUR                 ==============================
// 4. TEXTURE                 ==============================
// 5. ELEMENTS                 ==============================

table.no_borders {
    border: 0;
}

// 6. LAYOUT                 ==============================
// 7. VENDOR-SPECIFIC         ==============================
// 8. MODERNIZR             ==============================
// 9. TEMPLATE SPECIFICS     ==============================
